
spring.datasource.url=jdbc:mysql://localhost:3306/db_connect
spring.datasource.username=eunbin
spring.datasource.password=eunbin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#? ??? ?? ???? ?? ?? ? ??? ?????. /static/** ??? URL? ??? ?? ???? ??? ??
#html? css?? ??
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/